MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sharedResources="clr-namespace:TrackMobility.Resources.Shared"
             x:Class="TrackMobility.MainPage">

    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center"
            HorizontalOptions="Center">

            <Label 
                Text="Select a method of transport"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32">
            </Label>

            <Button 
                x:Name="SaveBikeTrip"
                Text="{x:Static Member=sharedResources:SharedButton.TextForBike}"
                SemanticProperties.Hint="Saves a bike entry"
                TextColor="{x:Static Member=sharedResources:SharedButton.FontColor}"/>

            <Button 
                x:Name="SaveBusTrip"
                Text="{x:Static Member=sharedResources:SharedButton.TextForBus}"
                SemanticProperties.Hint="Saves a bus entry"
                TextColor="{x:Static Member=sharedResources:SharedButton.FontColor}"/>

            <Button 
                x:Name="SaveTrainTrip"
                Text="{x:Static Member=sharedResources:SharedButton.TextForTrain}"
                SemanticProperties.Hint="Saves a train entry"
                TextColor="{x:Static Member=sharedResources:SharedButton.FontColor}"/>

            <Button 
                x:Name="SaveCarTrip"
                Text="{x:Static Member=sharedResources:SharedButton.TextForCar}"
                SemanticProperties.Hint="Saves a car entry"
                TextColor="{x:Static Member=sharedResources:SharedButton.FontColor}"/>

            <Label
                x:Name="TripCounter" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
